# mobile-automation-pre-emp

./: README.md
MinimalRepo/: local.properties
MinimalRepo/app/: build.gradle
MinimalRepo/app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: ApplicationTest.java
MinimalRepo/app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/screens/: About.java  AddToDo.java  AddTodo.java  MainMinimalToDo.java  ScreenBase.java  Settings.java
MinimalRepo/app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/wait/: WaitHelper.java
Simple Login App Using Database/: local.properties
Simple Login App Using Database/app/: build.gradle
Simple Login App Using Database/app/src/androidTest/java/com/example/android/logindemo/screens/: ChangePassword.java  EditProfile.java  ForgotPassword.java  Profile.java  SecondActivity.java  SignIn.java  SignUp.java
Simple Login App Using Database/app/src/androidTest/java/com/example/android/logindemo/tests/: EspressoTestBase.java  EspressoTests.java
Simple Login App Using Database/app/src/main/: AndroidManifest.xml
Simple Login App Using Database/app/src/main/java/com/example/android/logindemo/: MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
Simple Login App Using Database/app/src/test/java/com/example/android/logindemo/: ExampleUnitTest.java
samples/espresso/BasicSample/: local.properties
samples/espresso/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
